module.exports = {
  authProblem: 'No Authorization http header found!',
  tokenProblem: 'No JWT token found!',
  requiredFields: 'Missing required fields',
  noUser: 'No user with such email',
  wrongRole: 'You have wrong role for this request',
  wrongPassword: 'Wrong password!',
  undeletedUser: 'Can not delete a driver type of user',
  noTruck: 'Can not find such truck',
  loadTruck: 'Сan not carry out operations with the truck while it is busy',
  noLoad: 'Can not find such load',
  wrongFields: 'Check your input - some fields are invalid',
  bigLoad: 'Can not find a truck for so big load',
  wrongLoadStatus: 'Your load has wrong status for posting',
};
